body {
    display: flex;
    background-image: url(Images/Fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 250px;
}

.sidebar {
    width: 200px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
    background-color: rgba(255,255,255,0.9); /* Blanco semi-transparente */
}

.sidebar h3 {
   color: #333; /* Color de texto oscuro para visibilidad contra fondo claro */
}

.sidebar ul {
   list-style-type:none; 
   padding-left:0; 
}

.sidebar ul li a {
   text-decoration:none; 
   color:#333; 
}
.tablaAlta .ui-panelgrid-cell {
    background-color: #7c8243 !important;
    color: black !important;
    border: none !important; 
    padding: 10px !important;
}

.btnAlta{
    background-color: gold;
    padding: 7px;
}
